#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Aug  4 23:06:32 2024
# Process ID: 21128
# Current directory: D:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: D:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: D:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.runs/design_1_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
Command: synth_design -top design_1_auto_pc_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49056
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1179.285 ; gain = 52.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [d:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_axi_protocol_converter' [d:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.gen/sources_1/bd/design_1/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_M_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_IGNORE_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TRANSLATION_MODE bound to: 2 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_SLVERR bound to: 2'b10 
	Parameter P_PROTECTION bound to: 1 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_b2s' [d:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.gen/sources_1/bd/design_1/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4226]
	Parameter C_S_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_b2s_aw_channel' [d:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.gen/sources_1/bd/design_1/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3971]
	Parameter C_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_b2s_cmd_translator' [d:/My_Proj/ZYNQ/Demo/PS_AXI_PL_LED_Demo/PS_AXI_PL_LED_Demo.gen/sources_1/bd/design_1/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:3464]
